# VanityCameraTweaks

./: .gitignore  Info.json  LICENSE  ModEntry.cs  README.md  VanityCameraTweaks.csproj  VanityCameraTweaks.sln  gitignore.txt
Framework/Attributes/: UMMIgnoreAttribute.cs  UMMIncludeAttribute.cs  UMMIntervalAttribute.cs  UMMRangeAttribute.cs
Framework/Classes/: Settings.cs  Utilities.cs
Framework/Database/: PatchData.cs
Framework/Harmony/: Patches.cs
Framework/Integrations/Harmony/: Patches.cs
Framework/Integrations/UMM/: Builder.cs  Settings.cs
Framework/Strings/: Settings.json
