<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>VanityCameraTweaks</RootNamespace>
		<BaseOutputPath>bin\output</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	<Reference Include="0Harmony">
		<HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
		<HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp-firstpass">
		<HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
		<HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityModManager">
		<HintPath>..\..\..\Games\Pathfinder - Kingmaker\Kingmaker_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
	</Reference>
	</ItemGroup>

	<ItemGroup>
	<None Update="Info.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	</ItemGroup>

</Project>
